<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rhythm Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">

<style>
    /* CSS reset */
    body {
        font-family: 'Baloo Bhai', cursive;
        margin: 0PX;
        padding: 0PX;
        background: url('img/pr.jpg');
        color: rgb(238, 206, 202);
        size: 100;
        background-size: cover;
        background-attachment: fixed;

    }

    .left {
        position: absolute;
        left: 5px;
        top: 8px;
        display: inline-block;
        font-size: 12px;
    }

    .left img {
        width: 85px;
        filter: invert(100);
    }

    .left div {
        text-align: center;

        width: fit-content;


    }

    .mid {
        display: block;
        width: 48%;
        margin: 20px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 4px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid yellow; */
        font-size: 15px;
    }

    .nabar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        color: whitesmoke;
        font-size: 18px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 8px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(139, 136, 136);
    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        padding: 5px 14px;
        margin: 0px 9px;
        color: white;
        background-color: black;
        /* border: 2px solid gray; */
        border-radius: 8px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(63, 49, 49);
    }

    .cotainer {
        border: 2px solid white;
        margin: 90px 9px;
        padding: 15px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 354px;
        padding: 1px;
        /* border: 2px solid red; */
        margin: 8px auto;
        font-size: 13px;
        border-radius: 8px;
        font-family: 'Baloo Bhai', cursive;
    }

    .cotainer h1 {
        text-align: center;

    }

    .cotainer button {
        display: block;
        width: 354px;
        margin: auto;
        font-size: 13px;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <div class="left">
                <img src="img/4.jpg" alt="">
                <div>Rhythm Fitness</div>
            </div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href='#' class="active">Home</a></li>
                <li><a href='#'>About Us</a></li>
                <li><a href='#'>Fitness Calculator</a></li>
                <li><a href='#'>Contact Us</a></li>
            </ul>

        </div>
        <div class="right">
            <button class="btn">Call Us Now</button><button class="btn">Email us</button>
        </div>
    </header>
    <div class="cotainer">
        <h1>
            Join the best gym of Surat
        </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your -mail id">
            </div>

            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>